services:
  - type: web
    name: web-crawler
    env: docker
    plan: free
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 8016
    buildFilter:
      paths:
        - src/**
        - Dockerfile 